* * * * *       echo " $(date) all star" >>log.txt 2>&1
*/2 * * * *       echo " $(date) every 2 min" >> log.txt 2>&1
*/2 */5 */2 */2 *       echo "$(date) all repetitive" >>log.txt 2>&1
*/2 0-6/5 */2 */2 *       echo "$(date) all repetitive" >>log.txt 2>&1
*/2 */5 23-61/2 */2 *       echo "$(date) all repetitive" >>log.txt 2>&1
